# APT
- src: https://github.com/vterdunov/ansible-apt
  name: apt

# Ruby Brightbox
- src: https://github.com/vterdunov/ansible-ruby-brightbox
  name: ruby-brightbox

# NTP
- src: https://github.com/geerlingguy/ansible-role-ntp
  name: ntp

# PostgreSQL
- src: https://github.com/ANXS/postgresql
  name: postgresql
